## Append samples you want in your CSV to this file as resources ##
resources:
- ovn-central_v1alpha1_ovncentral.yaml
- ovn-central_v1alpha1_ovnserver.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
