apiVersion: ovn-central.openstack.org/v1alpha1
kind: OVSDBCluster
metadata:
  name: ovsdbcluster-sample
spec:
  dbType: NB
  replicas: 3
  image: quay.io/mbooth/ovn-central:trunk
  serverStorageSize: 1G
