apiVersion: ovn.openstack.org/v1beta1
kind: OVNNorthd
metadata:
  name: ovnnorthd-sample
spec:
  containerImage: quay.io/podified-antelope-centos9/openstack-ovn-northd:current-podified
  logLevel: info
